{
  "name": "gissue",
  "version": "0.0.1",
  "description": "Gissue is a software to help you while you're developing awesome softwares.",
  "main": "dist/gissue.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoannfleurydev/gissue.git"
  },
  "keywords": [
    "git",
    "issue",
    "gitlab",
    "github",
    "redmine"
  ],
  "author": "Yoann Fleury <yoann.fleury@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoannfleurydev/gissue/issues"
  },
  "homepage": "https://github.com/yoannfleurydev/gissue#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "nodegit": "^0.18.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/nodegit": "^0.18.0"
  }
}
